{
  "name": "@hyperse/ts-node-paths",
  "version": "1.0.7",
  "description": "Executes a command using `file ...arguments`, supports `.ts` file for esm type module.",
  "keywords": [
    "hyperse",
    "ts",
    "typescript",
    "tsconfig",
    "ts-config",
    "ts-node",
    "ts paths",
    "ts node esm",
    "ts node paths",
    "tsconfig.json",
    "path",
    "alias",
    "mapping"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:hyperse-io/ts-node-paths.git"
  },
  "type": "module",
  "exports": {
    "./esm": {
      "import": "./dist/loader/esm.js"
    },
    "./register": {
      "import": "./dist/loader/register.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./bin/",
    "./dist/",
    "./index.js"
  ],
  "scripts": {
    "build": "tsx ./scripts/build.ts",
    "next": "next build",
    "lint": "eslint .",
    "lint-fix": "yarn lint --fix",
    "test": "run-s test-unit",
    "test-unit": "vitest run",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint-staged-files": "lint-staged --allow-empty",
    "changeset": "changeset",
    "release": "yarn build && changeset publish",
    "cz": "cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "get-tsconfig": "^4.7.5",
    "package-up": "^5.0.0",
    "ts-node": "11.0.0-beta.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.5",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@hyperse/eslint-config-hyperse": "^1.0.7",
    "@types/node": "^20.14.2",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^9.4.0",
    "execa": "^9.2.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.1.0",
    "tsx": "^4.15.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.2.2"
}
