{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "incremental": false,
    "sourceMap": false,
    "paths": {}
  },
  "exclude": ["**/*.stories.tsx", "**/*.stories.mdx", ".storybook/**"]
}
